upstream serv {
    server ex3_app_1:3000;
    server ex3_app_2:3000;
    server ex3_app_3:3000;
    server ex3_app_4:3000;
    server ex3_app_5:3000;
    server ex3_app_6:3000;
    server ex3_app_7:3000;
    server ex3_app_8:3000;
}

server {
    listen 8080;
    location / {
        proxy_pass http://serv;
    }
}
